RPC=DAS enabled RPC url
CORE_AUTHORITY=Private key of the wallet that owns the Core collection, base58 encoded
CORE_COLLECTION=Core collection ID
CORE_ROYALTIES_BPS=Royalties percentage on secondary sales, 1000 = 10%
CORE_ROYALTIES_CREATORS=A comma separated list of creators and their percentages of royalties on secondary sales, The format is CREATOR_1_ADDRESS|PERCENTAGE,CREATOR_2_ADDRESS|PERCENTAGE...
FEE_LAMPORTS=Optional conversion fee in lamports
FEE_WALLET=Optional wallet collecting the conversion fees
TEST_RPC=DAS enabled RPC url used for tests only
TEST_WALLET_PRIVATE_KEY=Private key of the wallet to be used for testing, base58 encoded
TEST_COLLECTION_V1=V1 Collection ID used for minting test NFTs. Mint a new collection with npm run tests/createCollectionV1
TEST_COLLECTION_CORE=Core Collection ID used for minting Core test NTFs. Mint a new collection with npm run tests/createCollectionCore